# -edu-sharing-community-repository-plugin-elastic

./: .gitlab-ci.yml  .pre-commit-config.yaml  README.md  application.properties  docker-compose.yml  pom.xml
Backend/: pom.xml
Backend/alfresco/: pom.xml
Backend/alfresco/module/: pom.xml
Backend/services/: pom.xml
Backend/services/module/: pom.xml
config/: pom.xml
config/defaults/: pom.xml
config/defaults/src/main/resources/plugin-elastic/: edu-sharing.reference.conf
deploy/: pom.xml
deploy/docker/: pom.xml
deploy/docker/compose/: pom.xml
deploy/docker/compose/src/main/compose/: 2_plugin-elastic-common.yml  2_plugin-elastic-debug.yml  2_plugin-elastic-dev.yml  2_plugin-elastic-productive.yml  2_plugin-elastic-remote.yml
deploy/docker/compose/src/main/compose/plugin-elastic/: plugin-elastic-common.yml  plugin-elastic-debug.yml  plugin-elastic-dev.yml  plugin-elastic-remote.yml
deploy/docker/helm/: pom.xml
deploy/docker/helm/elasticsearch/: pom.xml
deploy/docker/helm/elasticsearch/src/main/chart/: Chart.yaml  values.yaml
deploy/docker/helm/elasticsearch/src/main/chart/templates/: statefulset.yaml
deploy/docker/helm/index/: pom.xml
deploy/docker/helm/index/src/main/chart/: Chart.yaml  README.md  values.yaml
deploy/docker/helm/index/src/main/chart/templates/: _helpers.tpl  configmap-env.yaml  destinationrule.yaml  persistentvolumeclaim.yaml  poddisruptionbudget.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml  virtualservice.yaml
deploy/docker/helm/server/: pom.xml
deploy/docker/helm/tracker/: pom.xml
deploy/docker/helm/tracker/src/main/chart/: Chart.yaml  README.md  values.yaml
deploy/docker/helm/tracker/src/main/chart/templates/: _helpers.tpl  configmap-env.yaml  configmap-script.yaml  configmap-synonyms.yaml  job.yaml  poddisruptionbudget.yaml  secret-env.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
deploy/installer/: pom.xml
deploy/installer/compose/: pom.xml
deploy/installer/compose/debian/: pom.xml
deploy/installer/compose/debian/bullseye/: pom.xml
deploy/installer/repository/: README.md  pom.xml
deploy/installer/repository/scripts/: pom.xml
deploy/installer/repository/scripts/debian/: pom.xml
deploy/installer/tracker/: README.md  pom.xml
deploy/installer/tracker/scripts/: pom.xml
deploy/installer/tracker/scripts/debian/: pom.xml
src/main/resources/: application.properties
tracker/: README.md  pom.xml
tracker/src/main/java/org/edu_sharing/elasticsearch/: CLI.java  Edu_SharingElasticsearchTracker.java  Migrations.java  TrackerAvailabilityService.java  TrackerAvailabilityTickService.java  TrackerJob.java  VersionProvider.java
tracker/src/main/java/org/edu_sharing/elasticsearch/alfresco/client/: AlfrescoWebscriptClient.java  FetchParameters.java  GetNodeMetadataParam.java  GetNodeParam.java  Node.java  NodeData.java  NodeDataProposal.java  NodeMetadata.java  NodeMetadataWrapper.java  NodePreview.java  Nodes.java  Transaction.java  Transactions.java
tracker/src/main/java/org/edu_sharing/elasticsearch/edu_sharing/client/: About.java  EduSharingAuthentication.java  EduSharingClient.java  GroupV2.java  ListV2.java  PreviewDataReader.java  SortColumnV2.java  SortV2.java  Test.java  ValueV2.java  WidgetV2.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/client/: DataBuilder.java  ElasticsearchClient.java  ElasticsearchConfig.java  ElasticsearchService.java  SearchHitsRunner.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/config/: AutoConfigurationTracker.java  ElasticsearchConfig.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/config/mode/: DefaultConfiguration.java  FixMissingTrackerConfiguration.java  MigrationConfiguration.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/core/: AdminService.java  AdminServiceSynonyms.java  AuthorityService.java  IndexConfiguration.java  InternalQueries.java  SearchHitsRunner.java  StatusIndexService.java  StatusIndexServiceFactory.java  WorkspaceService.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/core/migration/: MigrationCompletedAware.java  MigrationException.java  MigrationInfo.java  MigrationRunner.java  MigrationService.java  MigrationState.java  MigrationStep.java  WaitForMigrationJob.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/core/state/: ACLChangeSet.java  AclTx.java  AppInfo.java  StatisticTimestamp.java  Tx.java
tracker/src/main/java/org/edu_sharing/elasticsearch/elasticsearch/utils/: DataBuilder.java
tracker/src/main/java/org/edu_sharing/elasticsearch/jobs/: AclTrackerJob.java  StatisticsTrackerJob.java  TransactionTrackerJob.java
tracker/src/main/java/org/edu_sharing/elasticsearch/metric/: MetricConfig.java  MetricContextHolder.java
tracker/src/main/java/org/edu_sharing/elasticsearch/tools/: ScriptExecutor.java  ScriptLoaderConfiguration.java  Tools.java
tracker/src/main/java/org/edu_sharing/elasticsearch/tracker/: ACLTracker.java  AclTracker.java  DefaultTransactionTracker.java  FixMissingTracker.java  FixMissingTrackerDefault.java  Partition.java  StatisticsTracker.java  TrackerServiceFactory.java  TransactionTracker.java  TransactionTrackerBase.java  TransactionTrackerInterface.java
tracker/src/main/java/org/edu_sharing/elasticsearch/tracker/strategy/: FixNumberOfTransactionStrategy.java  MaxTransactionIdStrategy.java  TrackerStrategy.java
tracker/src/main/resources/: application-debug.properties  application-dev.properties  application-k8s.properties  application.properties  application.sample-fast.properties
tracker/src/test/groovy/org/edu_sharing/elasticsearch/elasticsearch/client/: ElasticsearchClientTest.java  ElasticsearchServiceTest.java
tracker/src/test/groovy/org/edu_sharing/elasticsearch/elasticsearch/config/: AdminServiceTest.java  WorkspaceServiceTest.java
tracker/src/test/resources/: getIndexSettingsTest.json  getMappingsTest.json  getProposalDataTest.json  getTest.json  indexCollectionsTest.json  mapWorkflowProtocolTest.json
(+22 files in other folders)
