<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-parent</artifactId>
    <version>git</version>
    <relativePath/>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-elastic</artifactId>
  <packaging>pom</packaging>
  <version>git</version>

  <name>edu_sharing-community-repository-plugin-elastic</name>

  <scm>
    <connection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/repository/edu-sharing-elasticsearch-tracker.git</connection>
    <developerConnection>scm:git:https://scm.edu-sharing.com/edu-sharing/community/repository/edu-sharing-elasticsearch-tracker.git
    </developerConnection>
    <url>https://scm.edu-sharing.com/edu-sharing/community/repository/edu-sharing-elasticsearch-tracker.git</url>
  </scm>

  <properties>

    <community.platform>${project.version}</community.platform>

  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-bom</artifactId>
        <version>${community.platform}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-elastic-backend-alfresco-module</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-elastic-backend-services-module</artifactId>
        <version>${project.version}</version>
        <type>amp</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>edu_sharing-community-repository-plugin-elastic-tracker</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>

    <repository>
      <id>edusharing-remote</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-remote/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>edusharing-mirror</id>
      <url>https://artifacts.edu-sharing.com/repository/maven-mirror/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>

  <modules>
    <module>Backend</module>
    <module>config</module>
    <module>deploy</module>
    <module>tracker</module>
  </modules>

</project>