<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edu_sharing</groupId>
    <artifactId>edu_sharing-community-repository-plugin-elastic-deploy</artifactId>
    <version>git</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edu_sharing-community-repository-plugin-elastic-deploy-docker</artifactId>
  <packaging>pom</packaging>

  <name>edu_sharing-community-repository-plugin-elastic-deploy-docker</name>

  <properties>

    <elastic.stack.version>
      8.15.2
    </elastic.stack.version>

    <docker.edu_sharing.community.common.elasticsearch.name>
      edu_sharing-community-common-docker-elasticsearch
    </docker.edu_sharing.community.common.elasticsearch.name>

    <docker.edu_sharing.community.common.elasticsearch.tag>
      ${elastic.stack.version}
    </docker.edu_sharing.community.common.elasticsearch.tag>

    <docker.edu_sharing.community.common.kibana.name>
      edu_sharing-community-common-docker-kibana
    </docker.edu_sharing.community.common.kibana.name>

    <docker.edu_sharing.community.common.kibana.tag>
      ${elastic.stack.version}
    </docker.edu_sharing.community.common.kibana.tag>

    <docker.edu_sharing.community.common.elasticsearch.exporter.name>
      edu_sharing-community-common-docker-elasticsearch-exporter
    </docker.edu_sharing.community.common.elasticsearch.exporter.name>

    <docker.edu_sharing.community.common.elasticsearch.exporter.tag>
      1.7.0
    </docker.edu_sharing.community.common.elasticsearch.exporter.tag>

    <docker.edu_sharing.community.common.minideb.name>
      edu_sharing-community-common-docker-minideb
    </docker.edu_sharing.community.common.minideb.name>

    <docker.edu_sharing.community.common.minideb.tag>
      11
    </docker.edu_sharing.community.common.minideb.tag>

    <docker.from.openjdk>
      dockerio.mirror.docker.edu-sharing.com/bitnami/java:11.0.23-12
    </docker.from.openjdk>

    <helm.kube.version>&gt;= 1.20.0-0</helm.kube.version>
    <helm.version>3.14.2</helm.version>

  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>io.kokuwa.maven</groupId>
          <artifactId>helm-maven-plugin</artifactId>
          <configuration>
            <helmVersion>${helm.version}</helmVersion>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>build</module>
    <module>compose</module>
    <module>helm</module>
  </modules>

</project>
