server.port=8081

alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http
alfresco.username=admin
alfresco.password=admin

elastic.host=localhost
elastic.port=9200
elastic.protocol=http

allowed.types=ccm:io,ccm:map

valuespace.languages=de_DE,en_US
valuespace.cache.check.after.ms=120000

index.storerefs=workspace://SpacesStore,archive://SpacesStore