logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M - %msg%n

server.port=8081

alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http
alfresco.username=admin
alfresco.password=admin

elastic.host=localhost
elastic.port=9200
elastic.protocol=http
elastic.socketTimeout=-1
# timeout in milliseconds until a connection is established
# default -1, infinite 0
elastic.connectTimeout=-1
# timeout in milliseconds used when requesting a connection from the connection manager
# default -1, infinite 0
elastic.connectionRequestTimeout=-1

allowed.types=ccm:io,ccm:map

valuespace.languages=de_DE,en_US
valuespace.cache.check.after.ms=120000

index.storerefs=workspace://SpacesStore,archive://SpacesStore