########################################################################################################################
### repository-search-elastic
########################################################################################################################

# --- elastic search host
REPOSITORY_SEARCH_ELASTIC_HOST="127.0.0.1"

# --- elastic search port
REPOSITORY_SEARCH_ELASTIC_PORT=9200