# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %logger{36}.%M - %msg%n
# log contents of jax-rs requests and response
log.requests=false

#logging.level.root=WARN
logging.level.org.elasticsearch.client.RestClient=ERROR
#uncomment to prevent WARN stacktraces when edu-sharig or elastic is not reachable
logging.level.org.apache.cxf=ERROR
logging.pattern.console=%d %p %C{40}.%M [%t] %m%n

server.address=0.0.0.0
server.port=8080

alfresco.host=localhost
alfresco.port=8080
alfresco.protocol=http
alfresco.username=admin
alfresco.password=admin

elastic.host=localhost
elastic.port=9200
elastic.protocol=http
elastic.socketTimeout=-1
# timeout in milliseconds until a connection is established
# default -1, infinite 0
elastic.connectTimeout=-1
# timeout in milliseconds used when requesting a connection from the connection manager
# default -1, infinite 0
elastic.connectionRequestTimeout=-1
elastic.index.number_of_shards=1
elastic.index.number_of_replicas=1

allowed.types=ccm:io,ccm:map,ccm:usage,ccm:collection_proposal

valuespace.languages=de_DE,en_US
valuespace.cache.check.after.ms=120000

index.storerefs=workspace://SpacesStore,archive://SpacesStore

tracker.fetchThumbnails = true
tracker.delay = 5000
threading.threadCount = 4

management.endpoint.health.probes.enabled = true

management.endpoint.health.show-details = always
management.endpoint.health.show-components = always

management.endpoints.web.exposure.include = health,metrics,prometheus

management.server.address=0.0.0.0
management.server.port=8081

spring.jmx.enabled = true

trackContent = true
statistic.enabled = true
statistic.historyInDays = 90
statistic.delay = 6000
edusharing.sessionvalidate.delay=600000